# RickWikiApp

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/bersoncrios/rickpedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/bersoncrios/rickpedia/: Application.kt  TypeConverter.kt
app/src/main/java/io/github/bersoncrios/rickpedia/db/: CharDao.kt  RmDatabase.kt
app/src/main/java/io/github/bersoncrios/rickpedia/models/: Char.kt  CharTeste.kt  CharactersList.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/io/github/bersoncrios/rickpedia/network/: RMService.kt  RetrofitHelper.kt
app/src/main/java/io/github/bersoncrios/rickpedia/repository/: CharRepository.kt
app/src/main/java/io/github/bersoncrios/rickpedia/viewmodel/: CharViewModel.kt  ViewModelFactory.kt
app/src/main/java/io/github/bersoncrios/rickpedia/views/: DetailActivity.kt  MainActivity.kt
app/src/main/java/io/github/bersoncrios/rickpedia/views/adapters/: CharAdapter.kt
app/src/main/res/drawable/: status_alive.xml  status_death.xml  status_unknow.xml
app/src/main/res/layout/: activity_main.xml  char_detail.xml  char_row.xml  tab_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/github/bersoncrios/rickpedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
